#!/bin/sh

mkdir -p ~/.config/nvim
mkdir -p ~/.config/nvim/pack
touch ~/.config/nvim/user.vim
ln -f ./*.vim ~/.config/nvim/
ln -sf "$PWD/plugins" ~/.config/nvim/pack/

# vim
mkdir -p ~/.vim
mkdir -p ~/.vim/pack
ln -f vimrc ~/.vim/
ln -f ./*.vim ~/.vim/
ln -sf "$PWD/plugins" ~/.vim/pack/
